Ashy Tailorbird
Asian Glossy Starling
Asian Koel
Black-crowned night heron
Black-naped Oriole
Blue-tailed Bee-eater
Blue-throated Bee-eater
Brahminy kite
Brown Shrike
Brown-throated Sunbird
Buffy fish owl
Chinese pond heron
Collared Kingfisher
Common Flameback
Common Iora
Common Kingfisher
Common Myna
Common sandpiper
Common Tailorbird
Coppersmith Barbet
Crested serpent eagle
Eastern cattle egret
Grey heron
Grey-headed fish eagle
Javan Myna
Laced Woodpecker
Little egret
Malaysian Pied Fantail
Olive-backed Sunbird
Oriental Magpie-Robin
Oriental Pied Hornbill
Pacific Swallow
Pink-necked Green Pigeon
Purple heron
Rose-ringed Parakeet
Rufous Woodpecker
Savanna Nightjar
Scarlet-backed Flowerpecker
Spotted wood owl
Stork-billed Kingfisher
Striated heron
Sunda Pygmy Woodpecker
White-bellied sea eagle
White-breasted waterhen
White-throated Kingfisher
Yellow bittern
Yellow-vented Bulbul
Zebra Dove