data/obj/Olive-backed Sunbird/9e3b16d32a.jpg
data/obj/Ashy Tailorbird/e4a880656e.jpg
data/obj/Ashy Tailorbird/afc71491a7.jpg
data/obj/Asian Glossy Starling/89d6d9ac7e.jpg
data/obj/Ashy Tailorbird/2def7ccfef.jpg
data/obj/Rose-ringed Parakeet/5cb8683144.jpg
data/obj/Black-naped Oriole/c22d0aab87.jpg
data/obj/Oriental Pied Hornbill/89dcb74a3e.jpg
data/obj/Olive-backed Sunbird/77e91d6668.jpg
data/obj/Savanna Nightjar/a93ebf0f79.jpg
data/obj/Common Tailorbird/b1b824c6ba.jpg
data/obj/Common Tailorbird/66b1add565.jpg
data/obj/Ashy Tailorbird/a5a4183190.jpg
data/obj/Olive-backed Sunbird/9c04a04db5.jpg
data/obj/Zebra Dove/2aa37a702c.jpg
data/obj/Asian Koel/262c08c4dd.jpg
data/obj/Oriental Pied Hornbill/246955f127.jpg
data/obj/Blue-throated Bee-eater/75e8040911.jpg
data/obj/Oriental Magpie-Robin/d32e99667f.jpg
data/obj/Brown Shrike/d5aee84b3c.jpg
data/obj/Blue-tailed Bee-eater/515ffc29d7.jpg
data/obj/Asian Koel/48a7f2bc97.jpg
data/obj/Javan Myna/100e978dc7.jpg
data/obj/Scarlet-backed Flowerpecker/a9434cbfbf.jpg
data/obj/Oriental Pied Hornbill/5514152439.jpg
data/obj/Scarlet-backed Flowerpecker/0ade055efe.jpg
data/obj/Black-naped Oriole/7086684f8d.jpg
data/obj/Olive-backed Sunbird/ab5199471d.jpg
data/obj/Oriental Magpie-Robin/2a30606694.jpg
data/obj/Malaysian Pied Fantail/548aed040f.jpg
data/obj/Brown Shrike/ebaad2c025.jpg
data/obj/Common Myna/b4674c321a.jpg
data/obj/Asian Glossy Starling/ec208e86f0.jpg
data/obj/Malaysian Pied Fantail/215ba766a3.jpg
data/obj/Brown-throated Sunbird/d788cef297.jpg
data/obj/Common Iora/4a72ac3410.jpg
data/obj/Asian Koel/0258f0b79a.jpg
data/obj/Pacific Swallow/a7ecbd50b0.jpg
data/obj/Black-naped Oriole/ad9a89ca23.jpg
data/obj/Blue-throated Bee-eater/ae6e6dcb2d.jpg
data/obj/Zebra Dove/5e69a60403.jpg
data/obj/Pink-necked Green Pigeon/9c08852f00.jpg
data/obj/Ashy Tailorbird/75dca00c16.jpg
data/obj/Black-naped Oriole/a8e2ce1da1.jpg
data/obj/Common Tailorbird/57a07b41bb.jpg
data/obj/Asian Glossy Starling/71b5e17cc5.jpg
data/obj/Yellow-vented Bulbul/0a36fa94bf.jpg
data/obj/Ashy Tailorbird/29f872f055.jpg
data/obj/Olive-backed Sunbird/1317717809.jpg
data/obj/Common Myna/4158a77c31.jpg
data/obj/Olive-backed Sunbird/0b82f786c0.jpg
data/obj/Oriental Pied Hornbill/1d10bafb30.jpg
data/obj/Brown Shrike/3062592033.jpg
data/obj/Olive-backed Sunbird/a518f2d800.jpg
data/obj/Pacific Swallow/042c81138b.jpg
data/obj/Black-naped Oriole/9564597d03.jpg
data/obj/Blue-tailed Bee-eater/81fe77bcfa.jpg
data/obj/Blue-throated Bee-eater/ea598f59f5.jpg
data/obj/Scarlet-backed Flowerpecker/d620cf92c9.jpg
data/obj/Blue-tailed Bee-eater/756215c7f4.jpg
data/obj/Brown Shrike/7b807a025f.jpg
data/obj/Asian Koel/9a1cac3ddb.jpg
data/obj/Zebra Dove/c250fb49a0.jpg
data/obj/Yellow-vented Bulbul/1dca08a910.jpg
data/obj/Scarlet-backed Flowerpecker/c37704f6ab.jpg
data/obj/Yellow-vented Bulbul/0c498ed441.jpg
data/obj/Oriental Magpie-Robin/8ad909771f.jpg
data/obj/Malaysian Pied Fantail/02d9d66e4f.jpg
data/obj/Asian Koel/da36ecff9a.jpg
data/obj/Oriental Pied Hornbill/9036cab1c0.jpg
data/obj/Rose-ringed Parakeet/b5c7cfb7ec.jpg
data/obj/Zebra Dove/8d0dfde77f.jpg
data/obj/Oriental Pied Hornbill/e7ae643632.jpg
data/obj/Oriental Magpie-Robin/4b6c642121.jpg
data/obj/Zebra Dove/56ba4ae42d.jpg
data/obj/Pink-necked Green Pigeon/939c2bb433.jpg
data/obj/Blue-throated Bee-eater/fd77f51564.jpg
data/obj/Brown Shrike/c285be5e7a.jpg
data/obj/Oriental Pied Hornbill/5ff8679ffa.jpg
data/obj/Common Tailorbird/25a32c7c5f.jpg
data/obj/Asian Glossy Starling/3fd3b3607c.jpg
data/obj/Blue-tailed Bee-eater/455e6a589f.jpg
data/obj/Blue-throated Bee-eater/f2665ae6b8.jpg
data/obj/Blue-tailed Bee-eater/626a4d4849.jpg
data/obj/Yellow-vented Bulbul/b09b07df54.jpg
data/obj/Brown-throated Sunbird/5ecd20c583.jpg
data/obj/Black-naped Oriole/3869295d90.jpg
data/obj/Blue-throated Bee-eater/59c663d6ca.jpg
data/obj/Pacific Swallow/cdced14fe0.jpg
data/obj/Brown-throated Sunbird/6ada7491fa.jpg
data/obj/Ashy Tailorbird/f1f18d5770.jpg
data/obj/Brown Shrike/d11a471292.jpg
data/obj/Ashy Tailorbird/eeadca31a6.jpg
data/obj/Asian Koel/2b56e73c9e.jpg
data/obj/Scarlet-backed Flowerpecker/14c5bcb420.jpg
data/obj/Zebra Dove/af24026bfd.jpg
data/obj/Blue-tailed Bee-eater/d5335f0f6a.jpg
data/obj/Black-naped Oriole/0b8ae2a988.jpg
data/obj/Yellow-vented Bulbul/ac354f8229.jpg
data/obj/Rose-ringed Parakeet/a9e8f6210f.jpg
data/obj/Pacific Swallow/a75936989b.jpg
data/obj/Blue-throated Bee-eater/ccb47342b9.jpg
data/obj/Yellow-vented Bulbul/5fda9239b1.jpg
data/obj/Ashy Tailorbird/53b144999b.jpg
data/obj/Oriental Pied Hornbill/622b75134e.jpg
data/obj/Brown Shrike/bc978a1a8f.jpg
data/obj/Pacific Swallow/18d44a9e32.jpg
data/obj/Savanna Nightjar/cfb665d97d.jpg
data/obj/Asian Glossy Starling/de28c400a1.jpg
data/obj/Zebra Dove/36e1741824.jpg
data/obj/Malaysian Pied Fantail/dbd9700a88.jpg
data/obj/Javan Myna/83f4851799.jpg
data/obj/Blue-tailed Bee-eater/720c774a1b.jpg
data/obj/Rose-ringed Parakeet/0a8d28d26e.jpg
data/obj/Asian Glossy Starling/0343edc94c.jpg
data/obj/Brown-throated Sunbird/9c71f3aa06.jpg
data/obj/Pacific Swallow/e814d63404.jpg
data/obj/Ashy Tailorbird/cbf38983e1.jpg
data/obj/Brown-throated Sunbird/0658125b6e.jpg
data/obj/Zebra Dove/b1bed1b186.jpg
data/obj/Scarlet-backed Flowerpecker/0c31183df9.jpg
data/obj/Oriental Pied Hornbill/2f5b685e77.jpg
data/obj/Black-naped Oriole/d03c0a258c.jpg
data/obj/Savanna Nightjar/2779cd88df.jpg
data/obj/Javan Myna/6a790c75f1.jpg
data/obj/Malaysian Pied Fantail/bcd71b7cc2.jpg
data/obj/Blue-throated Bee-eater/3ed77b89dc.jpg
data/obj/Brown-throated Sunbird/577b49523b.jpg
data/obj/Black-naped Oriole/1dcf2b4b53.jpg
data/obj/Asian Koel/d419f646c0.jpg
data/obj/Brown Shrike/95e8bf1085.jpg
data/obj/Scarlet-backed Flowerpecker/7bb1e2a12f.jpg
data/obj/Common Tailorbird/6b13f2f0ca.jpg
data/obj/Brown Shrike/555c08d5fc.jpg
data/obj/Common Myna/9eb1fa8fb6.jpg
data/obj/Ashy Tailorbird/2b520fb10a.jpg
data/obj/Scarlet-backed Flowerpecker/5f5fb50d61.jpg
data/obj/Common Tailorbird/f0a6f35f89.jpg
data/obj/Pink-necked Green Pigeon/5d3e85b5ed.jpg
data/obj/Pacific Swallow/c9da416807.jpg
data/obj/Savanna Nightjar/7a8a0daa45.jpg
data/obj/Zebra Dove/cf6b699451.jpg
data/obj/Black-naped Oriole/b643458e17.jpg
data/obj/Common Myna/c917b938e6.jpg
data/obj/Savanna Nightjar/e3bae3f526.jpg
data/obj/Ashy Tailorbird/ddd954b79c.jpg
data/obj/Scarlet-backed Flowerpecker/fca48d3f48.jpg
data/obj/Common Iora/496212a897.jpg
data/obj/Rose-ringed Parakeet/07f475877d.jpg
data/obj/Zebra Dove/24ada897b5.jpg
data/obj/Savanna Nightjar/663f2b1025.jpg
data/obj/Common Myna/5f47c37d80.jpg
data/obj/Zebra Dove/a62e603f70.jpg
data/obj/Brown Shrike/beb12dc5b0.jpg
data/obj/Asian Koel/3a3f96d8c5.jpg
data/obj/Scarlet-backed Flowerpecker/5c883e0666.jpg
data/obj/Scarlet-backed Flowerpecker/a75c63ddc1.jpg
data/obj/Malaysian Pied Fantail/16f1fef5db.jpg
data/obj/Blue-tailed Bee-eater/d6fe454cb3.jpg
data/obj/Yellow-vented Bulbul/31839df848.jpg
data/obj/Pink-necked Green Pigeon/49b1c2d3a2.jpg
data/obj/Brown-throated Sunbird/08c0f31c10.jpg
data/obj/Olive-backed Sunbird/58bec81cc9.jpg
data/obj/Asian Koel/4fb14b8775.jpg
data/obj/Savanna Nightjar/1a4895902a.jpg
data/obj/Yellow-vented Bulbul/43ec29f6df.jpg
data/obj/Yellow-vented Bulbul/213277c17b.jpg
data/obj/Zebra Dove/0447b82ce2.jpg
data/obj/Ashy Tailorbird/020c063e10.jpg
data/obj/Common Iora/8bb733526b.jpg
data/obj/Brown Shrike/2613c69c68.jpg
data/obj/Black-naped Oriole/06952b0098.jpg
data/obj/Black-naped Oriole/d1d7120c6a.jpg
data/obj/Oriental Pied Hornbill/565c515203.jpg
data/obj/Asian Glossy Starling/e137624ca4.jpg
data/obj/Oriental Magpie-Robin/003db667c5.jpg
data/obj/Blue-throated Bee-eater/235bafba81.jpg
data/obj/Pacific Swallow/4e30465031.jpg
data/obj/Zebra Dove/207a62bb33.jpg
data/obj/Malaysian Pied Fantail/1a7b839d3d.jpg
data/obj/Brown-throated Sunbird/72439342ef.jpg
data/obj/Black-naped Oriole/2d2115c059.jpg
data/obj/Common Iora/6738c3e740.jpg
data/obj/Oriental Pied Hornbill/3f0c9edf08.jpg
data/obj/Zebra Dove/fdeb371155.jpg
data/obj/Asian Koel/16dc98461f.jpg
data/obj/Asian Glossy Starling/28bc8236ed.jpg
data/obj/Savanna Nightjar/df5adbd3cd.jpg
data/obj/Rose-ringed Parakeet/305a82801f.jpg
data/obj/Rose-ringed Parakeet/34ea6d7ac9.jpg
data/obj/Pink-necked Green Pigeon/45236653fa.jpg
data/obj/Oriental Pied Hornbill/f2ddd36435.jpg
data/obj/Asian Glossy Starling/8228dc8e8e.jpg
data/obj/Common Iora/03c4aa3917.jpg
data/obj/Javan Myna/f46721b76e.jpg
data/obj/Common Iora/b6cb912d77.jpg
data/obj/Scarlet-backed Flowerpecker/2f157a035d.jpg
data/obj/Pink-necked Green Pigeon/602359c632.jpg
data/obj/Common Tailorbird/ca43ff9149.jpg
data/obj/Yellow-vented Bulbul/60adbedcf9.jpg
data/obj/Savanna Nightjar/33a13b7bcb.jpg
data/obj/Oriental Pied Hornbill/5a76695d3c.jpg
data/obj/Savanna Nightjar/9981f70265.jpg
data/obj/Pink-necked Green Pigeon/f1b478cc58.jpg
data/obj/Common Tailorbird/c0d648026b.jpg
data/obj/Malaysian Pied Fantail/b3ccca9214.jpg
data/obj/Javan Myna/c415094acf.jpg
data/obj/Pink-necked Green Pigeon/52ab11e3a0.jpg
data/obj/Blue-throated Bee-eater/726191d434.jpg
data/obj/Common Tailorbird/0f50e2deba.jpg
data/obj/Malaysian Pied Fantail/4a81d04382.jpg
data/obj/Olive-backed Sunbird/e3a88fbf7d.jpg
data/obj/Blue-throated Bee-eater/cdd8a8be76.jpg
data/obj/Common Iora/cc83e0ed53.jpg
data/obj/Oriental Pied Hornbill/c21c805bf1.jpg
data/obj/Blue-throated Bee-eater/76ccdccdaf.jpg
data/obj/Common Iora/34eb2dfdf9.jpg
data/obj/Blue-tailed Bee-eater/c6064a126f.jpg
data/obj/Common Myna/3f8bad26d8.jpg
data/obj/Scarlet-backed Flowerpecker/c87ce25d9f.jpg
data/obj/Black-naped Oriole/9eb3623ec6.jpg
data/obj/Brown Shrike/05dd09d72c.jpg
data/obj/Oriental Magpie-Robin/80c0b27471.jpg
data/obj/Javan Myna/3b108bf9fe.jpg
data/obj/Oriental Magpie-Robin/e1b09b66e9.jpg
data/obj/Common Iora/20cb8316d3.jpg
data/obj/Oriental Pied Hornbill/3df1a377c2.jpg
data/obj/Brown-throated Sunbird/b40d0b56d1.jpg
data/obj/Rose-ringed Parakeet/501db1351c.jpg
data/obj/Pacific Swallow/362387a768.jpg
data/obj/Blue-throated Bee-eater/d5d208a8be.jpg
data/obj/Brown Shrike/027dfbb57f.jpg
data/obj/Common Iora/88229034fa.jpg
data/obj/Savanna Nightjar/b14ce56ec2.jpg
data/obj/Malaysian Pied Fantail/0063f1aab6.jpg
data/obj/Brown-throated Sunbird/2195166983.jpg
data/obj/Rose-ringed Parakeet/9da455bc5d.jpg
data/obj/Zebra Dove/2a384b8a52.jpg
data/obj/Brown-throated Sunbird/cddbf34dac.jpg
data/obj/Zebra Dove/7d4b201f0f.jpg
data/obj/Blue-tailed Bee-eater/9b1faaf554.jpg
data/obj/Scarlet-backed Flowerpecker/18d755fed0.jpg
data/obj/Oriental Pied Hornbill/97c9d277ed.jpg
data/obj/Oriental Magpie-Robin/2cba1a3b34.jpg
data/obj/Oriental Pied Hornbill/ebc0376d0f.jpg
data/obj/Scarlet-backed Flowerpecker/2650c90326.jpg
data/obj/Pacific Swallow/66c864329d.jpg
data/obj/Yellow-vented Bulbul/c7b92ae35f.jpg
data/obj/Pacific Swallow/0b6c9558e2.jpg
data/obj/Savanna Nightjar/eea166dbb2.jpg
data/obj/Javan Myna/3dd6036d93.jpg
data/obj/Yellow-vented Bulbul/d052327394.jpg
data/obj/Olive-backed Sunbird/93da9d4129.jpg
data/obj/Black-naped Oriole/8bad3f56a0.jpg
data/obj/Brown Shrike/a266c340f0.jpg
data/obj/Malaysian Pied Fantail/967cece9c8.jpg
data/obj/Malaysian Pied Fantail/bc94ea607a.jpg
data/obj/Black-naped Oriole/1a566dad32.jpg
data/obj/Yellow-vented Bulbul/c1e5b410a0.jpg
data/obj/Black-naped Oriole/3b78fe217a.jpg
data/obj/Pink-necked Green Pigeon/1ddde5313d.jpg
data/obj/Asian Koel/5dfb278728.jpg
data/obj/Asian Koel/cd95c3cbd4.jpg
data/obj/Pink-necked Green Pigeon/687447d9b9.jpg
data/obj/Savanna Nightjar/d2cac1fe77.jpg
data/obj/Blue-tailed Bee-eater/e3cf69e3bb.jpg
data/obj/Pink-necked Green Pigeon/180907ef45.jpg
data/obj/Common Tailorbird/34d4603b23.jpg
data/obj/Malaysian Pied Fantail/999ebde429.jpg
data/obj/Blue-tailed Bee-eater/1ad71899fd.jpg
data/obj/Pacific Swallow/0dbe7840e9.jpg
data/obj/Malaysian Pied Fantail/80397beffb.jpg
data/obj/Asian Glossy Starling/8408a914f6.jpg
data/obj/Asian Koel/30a7810af1.jpg
data/obj/Blue-throated Bee-eater/924114aca3.jpg
data/obj/Javan Myna/9104b8a502.jpg
data/obj/Asian Koel/374effc7c4.jpg
data/obj/Zebra Dove/47ac7dff5f.jpg
data/obj/Asian Koel/7c2d87dc4d.jpg
data/obj/Pacific Swallow/803b2c694c.jpg
data/obj/Zebra Dove/4383206f6a.jpg
data/obj/Scarlet-backed Flowerpecker/0f2c4c7209.jpg
data/obj/Zebra Dove/0dae5016ae.jpg
data/obj/Brown-throated Sunbird/1cfbc77919.jpg
data/obj/Common Myna/74dcbae38b.jpg
data/obj/Oriental Magpie-Robin/d90b13f154.jpg
data/obj/Oriental Pied Hornbill/726a7172e8.jpg
data/obj/Oriental Pied Hornbill/abdd91ef31.jpg
data/obj/Scarlet-backed Flowerpecker/4e0a239913.jpg
data/obj/Pacific Swallow/09a7fc0bc0.jpg
data/obj/Oriental Pied Hornbill/cd48492d5d.jpg
data/obj/Asian Koel/c7ae01a744.jpg
data/obj/Rose-ringed Parakeet/0ff250e24f.jpg
data/obj/Oriental Pied Hornbill/3a29b108de.jpg
data/obj/Rose-ringed Parakeet/4d30d02d8a.jpg
data/obj/Blue-tailed Bee-eater/510d5a3588.jpg
data/obj/Ashy Tailorbird/08e2808463.jpg
data/obj/Brown-throated Sunbird/e28ae5f9d3.jpg
data/obj/Malaysian Pied Fantail/0986ff1185.jpg
data/obj/Rose-ringed Parakeet/83c3ba364a.jpg
data/obj/Scarlet-backed Flowerpecker/0ce4fcad97.jpg
data/obj/Common Tailorbird/af1e562666.jpg
data/obj/Malaysian Pied Fantail/c565475379.jpg
data/obj/Ashy Tailorbird/745923e5af.jpg
data/obj/Yellow-vented Bulbul/395d866e2f.jpg
data/obj/Olive-backed Sunbird/ec9f989036.jpg
data/obj/Yellow-vented Bulbul/ac41ba799e.jpg
data/obj/Zebra Dove/b18bdabaa3.jpg
data/obj/Brown Shrike/17747cf599.jpg
data/obj/Brown-throated Sunbird/f981f75580.jpg
data/obj/Asian Glossy Starling/8a1365de9f.jpg
data/obj/Pacific Swallow/25cda877f5.jpg
data/obj/Asian Koel/d91d1cf244.jpg
data/obj/Pink-necked Green Pigeon/02462abb5e.jpg
data/obj/Blue-throated Bee-eater/c82648bf16.jpg
data/obj/Ashy Tailorbird/73950738c3.jpg
data/obj/Common Myna/972d6b26c3.jpg
data/obj/Brown-throated Sunbird/0a60853eda.jpg
data/obj/Rose-ringed Parakeet/7f3cf7a89d.jpg
data/obj/Zebra Dove/391a0fc1b6.jpg
data/obj/Zebra Dove/46c808e103.jpg
data/obj/Yellow-vented Bulbul/1e9f381f8c.jpg
data/obj/Common Myna/cff7662252.jpg
data/obj/Blue-tailed Bee-eater/9ea84a6688.jpg
data/obj/Malaysian Pied Fantail/116305499a.jpg
data/obj/Olive-backed Sunbird/d65036ead2.jpg
data/obj/Pink-necked Green Pigeon/11a97991f2.jpg
data/obj/Savanna Nightjar/c68380bff6.jpg
data/obj/Zebra Dove/974dbab81e.jpg
data/obj/Rose-ringed Parakeet/f83e869c91.jpg
data/obj/Asian Koel/4d77bccac0.jpg
data/obj/Olive-backed Sunbird/c1bf0ab88e.jpg
data/obj/Rose-ringed Parakeet/ac78502bc6.jpg
data/obj/Oriental Pied Hornbill/73dac73b83.jpg
data/obj/Brown Shrike/b3be984192.jpg
data/obj/Olive-backed Sunbird/3bb21f42f5.jpg
data/obj/Javan Myna/5d20cd44fd.jpg
data/obj/Asian Glossy Starling/4ddf3b4173.jpg
data/obj/Blue-tailed Bee-eater/c10d2fe8bd.jpg
data/obj/Rose-ringed Parakeet/db4309298b.jpg
data/obj/Brown Shrike/f7b0cd2d88.jpg
data/obj/Common Myna/da3f82572d.jpg
data/obj/Common Myna/d4da235ab1.jpg
data/obj/Ashy Tailorbird/6d7b721b5d.jpg
data/obj/Pacific Swallow/38ab3e4773.jpg
data/obj/Pink-necked Green Pigeon/e6a94a39a6.jpg
data/obj/Black-naped Oriole/cda4b4384b.jpg
data/obj/Scarlet-backed Flowerpecker/b8978976f5.jpg
data/obj/Scarlet-backed Flowerpecker/6bece5ff47.jpg
data/obj/Common Tailorbird/5e3425d284.jpg
data/obj/Scarlet-backed Flowerpecker/a2a9ffb7ca.jpg
data/obj/Scarlet-backed Flowerpecker/93f7f2f829.jpg
data/obj/Malaysian Pied Fantail/cb75586f90.jpg
data/obj/Blue-throated Bee-eater/ae656ecd4b.jpg
data/obj/Common Iora/b951c1dc89.jpg
data/obj/Ashy Tailorbird/b2ea878da3.jpg
data/obj/Javan Myna/5c400236ce.jpg
data/obj/Savanna Nightjar/99acd7d9ab.jpg
data/obj/Brown Shrike/f7cfa6b415.jpg
data/obj/Ashy Tailorbird/38ddc97e2e.jpg
data/obj/Asian Koel/5d2aab9c52.jpg
data/obj/Rose-ringed Parakeet/52db485e54.jpg
data/obj/Ashy Tailorbird/71e2d74646.jpg
data/obj/Malaysian Pied Fantail/f63c967b1d.jpg
data/obj/Javan Myna/3b342cac39.jpg
data/obj/Yellow-vented Bulbul/e45cbf083d.jpg
data/obj/Oriental Pied Hornbill/4896a6b2f3.jpg
data/obj/Blue-throated Bee-eater/976eaac325.jpg
data/obj/Yellow-vented Bulbul/af294b0b0b.jpg
data/obj/Blue-throated Bee-eater/fb33f91e74.jpg
data/obj/Common Myna/348d315d04.jpg
data/obj/Black-naped Oriole/8a2650a8aa.jpg
data/obj/Pacific Swallow/41768b5a61.jpg
data/obj/Zebra Dove/d37eea5e6a.jpg
data/obj/Olive-backed Sunbird/b4ad4660d4.jpg
data/obj/Olive-backed Sunbird/f6c5c126ff.jpg
data/obj/Scarlet-backed Flowerpecker/cdd44dddef.jpg
data/obj/Zebra Dove/77ea42380c.jpg
data/obj/Pacific Swallow/0a27f1cafc.jpg
data/obj/Malaysian Pied Fantail/1632bf01a4.jpg
data/obj/Malaysian Pied Fantail/98d9134573.jpg
data/obj/Olive-backed Sunbird/50412d8440.jpg
data/obj/Blue-throated Bee-eater/6f21a972b0.jpg
data/obj/Ashy Tailorbird/8915ec8d58.jpg
data/obj/Ashy Tailorbird/1cf1513f0c.jpg
data/obj/Black-naped Oriole/7ca9cac035.jpg
data/obj/Pacific Swallow/5571ecb1bb.jpg
data/obj/Yellow-vented Bulbul/b799460383.jpg
data/obj/Rose-ringed Parakeet/4a963184f8.jpg
data/obj/Savanna Nightjar/7fe596fa74.jpg
data/obj/Ashy Tailorbird/f138bd9185.jpg
data/obj/Rose-ringed Parakeet/72f0555b5b.jpg
data/obj/Asian Glossy Starling/0166095933.jpg
data/obj/Common Myna/6cf6bcb57a.jpg
data/obj/Black-naped Oriole/b77a6dd336.jpg
data/obj/Pink-necked Green Pigeon/d14c04a1a5.jpg
data/obj/Ashy Tailorbird/26956da512.jpg
data/obj/Brown Shrike/6ba348c152.jpg
data/obj/Rose-ringed Parakeet/c7baa8a25a.jpg
data/obj/Blue-throated Bee-eater/55e5877759.jpg
data/obj/Common Myna/c027a4df05.jpg
data/obj/Asian Koel/fbb5e12fb3.jpg
data/obj/Blue-throated Bee-eater/a7986ad5e7.jpg
data/obj/Common Myna/09db768e6e.jpg
data/obj/Olive-backed Sunbird/8e7399645b.jpg
data/obj/Scarlet-backed Flowerpecker/1b9d102d0c.jpg
data/obj/Oriental Pied Hornbill/4c1836de8e.jpg
data/obj/Asian Glossy Starling/ba2388b704.jpg
data/obj/Blue-tailed Bee-eater/3bf098452e.jpg
data/obj/Asian Koel/95b4a4baea.jpg
data/obj/Zebra Dove/5c52b946f9.jpg
data/obj/Brown-throated Sunbird/7ec436b6f5.jpg
data/obj/Zebra Dove/8f00c3f7b5.jpg
data/obj/Oriental Pied Hornbill/5d5a90d7e0.jpg
data/obj/Rose-ringed Parakeet/2b2d2f393f.jpg
data/obj/Yellow-vented Bulbul/f7264f14d0.jpg
data/obj/Common Myna/92a8084456.jpg
data/obj/Common Myna/9732c4644c.jpg
data/obj/Blue-throated Bee-eater/8a2a02bedf.jpg
data/obj/Oriental Magpie-Robin/d6acc98a4e.jpg
data/obj/Asian Glossy Starling/49dfde00eb.jpg
data/obj/Oriental Pied Hornbill/175a90c0df.jpg
data/obj/Olive-backed Sunbird/ce2ad212a3.jpg
data/obj/Rose-ringed Parakeet/eee72aa6f8.jpg
data/obj/Asian Glossy Starling/6af191b446.jpg
data/obj/Yellow-vented Bulbul/36972dd55e.jpg
data/obj/Savanna Nightjar/025be338af.jpg
data/obj/Scarlet-backed Flowerpecker/7e5e204dbe.jpg
data/obj/Pacific Swallow/ef2e5aaf6d.jpg
data/obj/Malaysian Pied Fantail/b8a9d3d526.jpg
data/obj/Brown-throated Sunbird/b5b138fe10.jpg
data/obj/Olive-backed Sunbird/dfa91a505e.jpg
data/obj/Asian Glossy Starling/860fad5ff0.jpg
data/obj/Common Myna/1f39743d08.jpg
data/obj/Pink-necked Green Pigeon/a44c0e4ba4.jpg
data/obj/Malaysian Pied Fantail/6b2479fc1e.jpg
data/obj/Savanna Nightjar/f7b84fa104.jpg
data/obj/Malaysian Pied Fantail/2c9bf58aff.jpg
data/obj/Yellow-vented Bulbul/b3daf21fb2.jpg
data/obj/Common Iora/338ab1615b.jpg
data/obj/Zebra Dove/1a489c55e8.jpg
data/obj/Ashy Tailorbird/525a9027a4.jpg
data/obj/Brown-throated Sunbird/5c4fc05e11.jpg
data/obj/Blue-tailed Bee-eater/063472a5d9.jpg
data/obj/Brown Shrike/483945a0d9.jpg
data/obj/Common Iora/c4bae4e706.jpg
data/obj/Oriental Magpie-Robin/19954a21ee.jpg
data/obj/Olive-backed Sunbird/33adefedb0.jpg
data/obj/Malaysian Pied Fantail/63749318f5.jpg
data/obj/Yellow-vented Bulbul/bbbb66280a.jpg
data/obj/Common Tailorbird/e62357153f.jpg
data/obj/Zebra Dove/8d168715cc.jpg
data/obj/Asian Koel/2396b8acc5.jpg
data/obj/Olive-backed Sunbird/ad629bca44.jpg
data/obj/Common Tailorbird/c658e307d0.jpg
data/obj/Common Iora/3332c2bbd4.jpg
data/obj/Asian Koel/16f65f442a.jpg
data/obj/Zebra Dove/968e8f630d.jpg
data/obj/Rose-ringed Parakeet/ea9a50b83e.jpg
data/obj/Oriental Magpie-Robin/09d58aebb4.jpg
data/obj/Oriental Pied Hornbill/4cff3e9e0d.jpg
data/obj/Ashy Tailorbird/c6bef11409.jpg
data/obj/Brown-throated Sunbird/79d6a02718.jpg
data/obj/Pacific Swallow/0c39bf121b.jpg
data/obj/Common Iora/92c36b2994.jpg
data/obj/Yellow-vented Bulbul/13af82666f.jpg
data/obj/Brown Shrike/fa496a9a6a.jpg
data/obj/Malaysian Pied Fantail/e79bbfe94d.jpg
data/obj/Blue-throated Bee-eater/989ed4aaef.jpg
data/obj/Rose-ringed Parakeet/e363fa987f.jpg
data/obj/Common Iora/a077fc237c.jpg
data/obj/Asian Glossy Starling/5bf0dca50c.jpg
data/obj/Rose-ringed Parakeet/200efb515c.jpg
data/obj/Asian Glossy Starling/b73b547173.jpg
data/obj/Scarlet-backed Flowerpecker/927c3f95a0.jpg
data/obj/Common Iora/897531a911.jpg
data/obj/Pink-necked Green Pigeon/b6c8731d63.jpg
data/obj/Javan Myna/e438a4e4c3.jpg
data/obj/Scarlet-backed Flowerpecker/c248961ca9.jpg
data/obj/Brown-throated Sunbird/61706dd05b.jpg
data/obj/Javan Myna/596b729c12.jpg
data/obj/Rose-ringed Parakeet/a9bacadddb.jpg
data/obj/Ashy Tailorbird/271c85a123.jpg
data/obj/Blue-throated Bee-eater/e11cfb3ea3.jpg
data/obj/Malaysian Pied Fantail/854208be8c.jpg
data/obj/Javan Myna/8d146389dd.jpg
data/obj/Zebra Dove/5ac2818496.jpg
data/obj/Ashy Tailorbird/a71081c977.jpg
data/obj/Brown-throated Sunbird/d9b17fc1e9.jpg
data/obj/Blue-throated Bee-eater/7d7bfed917.jpg
data/obj/Common Myna/4d1eef1f3a.jpg
data/obj/Asian Glossy Starling/a022f335e5.jpg
data/obj/Scarlet-backed Flowerpecker/9e4d015885.jpg
data/obj/Oriental Magpie-Robin/6ea65adcfc.jpg
data/obj/Blue-tailed Bee-eater/50d00aea13.jpg
data/obj/Blue-tailed Bee-eater/ec555a54d0.jpg
data/obj/Blue-throated Bee-eater/eb24a13d6d.jpg
data/obj/Brown-throated Sunbird/211646503d.jpg
data/obj/Asian Koel/50e5f93f93.jpg
data/obj/Rose-ringed Parakeet/a4c50ed2c6.jpg
data/obj/Blue-throated Bee-eater/eba672dc40.jpg
data/obj/Malaysian Pied Fantail/392f1c9fe8.jpg
data/obj/Javan Myna/06c99b94ab.jpg
data/obj/Pacific Swallow/d2851c8745.jpg
data/obj/Pink-necked Green Pigeon/21b1a96c85.jpg
data/obj/Brown-throated Sunbird/691827201e.jpg
data/obj/Brown-throated Sunbird/a0e451e59d.jpg
data/obj/Zebra Dove/645386e2d7.jpg
data/obj/Oriental Magpie-Robin/4941d7555f.jpg
data/obj/Asian Glossy Starling/90ec1b10a4.jpg
data/obj/Pink-necked Green Pigeon/8a2a6cafb0.jpg
data/obj/Brown-throated Sunbird/305a9d8a0a.jpg
data/obj/Black-naped Oriole/80ef804ed5.jpg
data/obj/Olive-backed Sunbird/7834938c67.jpg
data/obj/Black-naped Oriole/c496fbe08d.jpg
data/obj/Pacific Swallow/8a67eb4b5e.jpg
data/obj/Blue-throated Bee-eater/751e57dbb6.jpg
data/obj/Pacific Swallow/69b24340fb.jpg
data/obj/Common Tailorbird/30a94791e3.jpg
data/obj/Oriental Magpie-Robin/7dd211f177.jpg
data/obj/Rose-ringed Parakeet/d09e010cc4.jpg
data/obj/Blue-throated Bee-eater/0694459730.jpg
data/obj/Blue-throated Bee-eater/4cd790afb7.jpg
data/obj/Brown-throated Sunbird/812e5ecca0.jpg
data/obj/Oriental Magpie-Robin/18aea9a4f4.jpg
data/obj/Yellow-vented Bulbul/b8f1793499.jpg
data/obj/Savanna Nightjar/3c20c1a617.jpg
data/obj/Scarlet-backed Flowerpecker/7ee7b1e22b.jpg
data/obj/Rose-ringed Parakeet/ea31e55090.jpg
data/obj/Black-naped Oriole/927dc4d6bc.jpg
data/obj/Oriental Pied Hornbill/4369ffedf9.jpg
data/obj/Zebra Dove/1473f92712.jpg
data/obj/Oriental Pied Hornbill/5d39095d73.jpg
data/obj/Brown-throated Sunbird/ea42b1eeb3.jpg
data/obj/Javan Myna/82e2d57df4.jpg
data/obj/Malaysian Pied Fantail/d704d81c2d.jpg
data/obj/Asian Koel/4aa70a1b20.jpg
data/obj/Ashy Tailorbird/3c9e85cefa.jpg
data/obj/Rose-ringed Parakeet/002131e12e.jpg
data/obj/Zebra Dove/232badd378.jpg
data/obj/Asian Koel/b18f6f8df7.jpg
data/obj/Brown Shrike/66a1ba10ef.jpg
data/obj/Scarlet-backed Flowerpecker/9f7f1d88bf.jpg
data/obj/Pink-necked Green Pigeon/e37e3f065a.jpg
data/obj/Brown-throated Sunbird/08410b8f4a.jpg
data/obj/Malaysian Pied Fantail/468734ea9b.jpg
data/obj/Oriental Pied Hornbill/100ea2b574.jpg
data/obj/Common Iora/740101caad.jpg
data/obj/Common Tailorbird/c8e14b6f79.jpg
data/obj/Blue-throated Bee-eater/96a6a0a946.jpg
data/obj/Oriental Pied Hornbill/b49dc21b58.jpg
data/obj/Pacific Swallow/90df5ba41d.jpg
data/obj/Yellow-vented Bulbul/7fbf5095d6.jpg
data/obj/Malaysian Pied Fantail/74b42dd848.jpg
data/obj/Oriental Pied Hornbill/5a40959bfe.jpg
data/obj/Common Myna/09c0c73ad7.jpg
data/obj/Pink-necked Green Pigeon/4a58246662.jpg
data/obj/Blue-tailed Bee-eater/68d8ea173c.jpg
data/obj/Common Myna/ac31aba99b.jpg
data/obj/Blue-tailed Bee-eater/26149e1b87.jpg
data/obj/Blue-throated Bee-eater/36ce3701b3.jpg
data/obj/Scarlet-backed Flowerpecker/4a07059370.jpg
data/obj/Blue-throated Bee-eater/6740320228.jpg
data/obj/Javan Myna/c76a76da95.jpg
data/obj/Blue-tailed Bee-eater/03a166fd25.jpg
data/obj/Malaysian Pied Fantail/67af4c7c25.jpg
data/obj/Pacific Swallow/38558cad02.jpg
data/obj/Rose-ringed Parakeet/3fceb835f7.jpg
data/obj/Oriental Pied Hornbill/99471da6cb.jpg
data/obj/Blue-tailed Bee-eater/94cccc3215.jpg
data/obj/Black-naped Oriole/eaa12eee3d.jpg
data/obj/Ashy Tailorbird/c6fcc31051.jpg
data/obj/Brown-throated Sunbird/696062a0f4.jpg
data/obj/Brown Shrike/24607d6ad9.jpg
data/obj/Black-naped Oriole/b898edaaf9.jpg
data/obj/Zebra Dove/15147155ad.jpg
data/obj/Asian Koel/62c0720348.jpg
data/obj/Olive-backed Sunbird/d3f05e1a9e.jpg
data/obj/Common Tailorbird/bc0a026f91.jpg
data/obj/Common Iora/6ab0f15919.jpg
data/obj/Brown-throated Sunbird/eb3b00296f.jpg
data/obj/Zebra Dove/61a8564d57.jpg
data/obj/Zebra Dove/25f278872e.jpg
data/obj/Common Iora/16417a0d84.jpg
data/obj/Malaysian Pied Fantail/072261fb74.jpg
data/obj/Common Iora/eaef7dedb4.jpg
data/obj/Common Myna/0433ff8be1.jpg
data/obj/Javan Myna/6fc4ff5064.jpg
data/obj/Scarlet-backed Flowerpecker/320750d49a.jpg
data/obj/Common Iora/8a584a31a3.jpg
data/obj/Ashy Tailorbird/d38ecd6572.jpg
data/obj/Brown-throated Sunbird/2500dcffaf.jpg
data/obj/Pink-necked Green Pigeon/8c6d95dcc4.jpg
data/obj/Pink-necked Green Pigeon/035ae9a3f8.jpg
data/obj/Malaysian Pied Fantail/84e9418ee9.jpg
data/obj/Asian Koel/a3175330bb.jpg
data/obj/Common Iora/d6eae39339.jpg
data/obj/Blue-tailed Bee-eater/9691f0390c.jpg
data/obj/Blue-tailed Bee-eater/02465fc9ae.jpg
data/obj/Common Tailorbird/28774ea9c5.jpg
data/obj/Asian Koel/975164da94.jpg
data/obj/Zebra Dove/0d21e148a1.jpg
data/obj/Blue-throated Bee-eater/f5e36e094b.jpg
data/obj/Blue-throated Bee-eater/89f1f8ae45.jpg
data/obj/Brown-throated Sunbird/73050f8444.jpg
data/obj/Blue-tailed Bee-eater/ff6bd39a71.jpg
data/obj/Oriental Magpie-Robin/31d40fc0f3.jpg
data/obj/Blue-tailed Bee-eater/4a99566668.jpg
data/obj/Ashy Tailorbird/ad19cc79f6.jpg
data/obj/Brown Shrike/7c8901cee5.jpg
data/obj/Javan Myna/8b2c2bcc3d.jpg
data/obj/Pink-necked Green Pigeon/52f0245f99.jpg
data/obj/Common Tailorbird/3834fc6059.jpg
data/obj/Pink-necked Green Pigeon/a5c910cf34.jpg
data/obj/Malaysian Pied Fantail/0ea1874263.jpg
data/obj/Common Iora/2c1094b273.jpg
data/obj/Malaysian Pied Fantail/92d6ce9508.jpg
data/obj/Malaysian Pied Fantail/77c00f34e3.jpg
data/obj/Blue-tailed Bee-eater/b2b11f7695.jpg
data/obj/Brown-throated Sunbird/e94750a56e.jpg
data/obj/Brown Shrike/e850afc94a.jpg
data/obj/Pacific Swallow/1df129f454.jpg
data/obj/Brown-throated Sunbird/6d0dd85e56.jpg
data/obj/Blue-tailed Bee-eater/6f5f4c8331.jpg
data/obj/Brown Shrike/a360cb6c46.jpg
data/obj/Javan Myna/3808f22192.jpg
data/obj/Brown-throated Sunbird/fad8f42d82.jpg
data/obj/Scarlet-backed Flowerpecker/9589613a8b.jpg
data/obj/Ashy Tailorbird/2ec4e4e3c1.jpg
data/obj/Rose-ringed Parakeet/fcfd3d8bd0.jpg
data/obj/Common Myna/b4343a2aa7.jpg
data/obj/Olive-backed Sunbird/0fdd71cac2.jpg
data/obj/Olive-backed Sunbird/29d2118a78.jpg
data/obj/Common Myna/e363492672.jpg
data/obj/Pacific Swallow/7c4285fc24.jpg
data/obj/Blue-tailed Bee-eater/abf492114d.jpg
data/obj/Ashy Tailorbird/9f6c748a81.jpg
data/obj/Javan Myna/a7b6eefdb5.jpg
data/obj/Zebra Dove/19f32d0409.jpg
data/obj/Scarlet-backed Flowerpecker/23b11193fe.jpg
data/obj/Brown Shrike/2659554270.jpg
data/obj/Oriental Magpie-Robin/c2c5ea7e51.jpg
data/obj/Pink-necked Green Pigeon/40d88eb5fb.jpg
data/obj/Scarlet-backed Flowerpecker/1f3ec86cf4.jpg
data/obj/Common Iora/9c7d8158f6.jpg
data/obj/Asian Glossy Starling/e4f109458c.jpg
data/obj/Blue-throated Bee-eater/63bec25de6.jpg
data/obj/Blue-throated Bee-eater/eb871c8b54.jpg
data/obj/Scarlet-backed Flowerpecker/80fe51ad1a.jpg
data/obj/Asian Glossy Starling/56abe57fed.jpg
data/obj/Brown Shrike/8a747afd72.jpg
data/obj/Pink-necked Green Pigeon/321a280dde.jpg
data/obj/Oriental Magpie-Robin/9c53be3ce7.jpg
data/obj/Blue-throated Bee-eater/fb475a5af0.jpg
data/obj/Black-naped Oriole/a36c993a41.jpg
data/obj/Common Myna/ef12681bb8.jpg
data/obj/Malaysian Pied Fantail/64039161c0.jpg
data/obj/Asian Koel/07ae15667c.jpg
data/obj/Oriental Magpie-Robin/d349030d52.jpg
data/obj/Yellow-vented Bulbul/57a6547aec.jpg
data/obj/Black-naped Oriole/d325126ba2.jpg
data/obj/Blue-tailed Bee-eater/f11faaf804.jpg
data/obj/Common Iora/79c83083a5.jpg
data/obj/Javan Myna/7a8f971d39.jpg
data/obj/Blue-throated Bee-eater/12843178d3.jpg
data/obj/Asian Glossy Starling/4f63e1f723.jpg
data/obj/Common Tailorbird/31791296ca.jpg
data/obj/Brown-throated Sunbird/3ad8470cca.jpg
data/obj/Common Tailorbird/2d88f4385d.jpg
data/obj/Brown Shrike/99e2e45981.jpg
data/obj/Pink-necked Green Pigeon/25df90dbbb.jpg
data/obj/Common Myna/eaf9cd9318.jpg
data/obj/Brown Shrike/3542b54805.jpg
data/obj/Brown-throated Sunbird/a2a7f1be88.jpg
data/obj/Yellow-vented Bulbul/d7a75c2c92.jpg
data/obj/Pink-necked Green Pigeon/660ee8d627.jpg
data/obj/Black-naped Oriole/9a3bfeca7d.jpg
data/obj/Oriental Pied Hornbill/e5eb96c54b.jpg
data/obj/Javan Myna/85f503fdbf.jpg
data/obj/Blue-tailed Bee-eater/15dbfbd567.jpg
data/obj/Black-naped Oriole/2525ea6ab7.jpg
data/obj/Scarlet-backed Flowerpecker/cacd4890d0.jpg
data/obj/Asian Glossy Starling/3be2ab21ff.jpg
data/obj/Yellow-vented Bulbul/676588c1c1.jpg
data/obj/Common Myna/cb338cdc89.jpg
data/obj/Common Tailorbird/141c0a12f9.jpg
data/obj/Common Myna/d61cb1cb7a.jpg
data/obj/Brown-throated Sunbird/4e32e32d18.jpg
data/obj/Common Iora/effbc55978.jpg
data/obj/Oriental Magpie-Robin/4efc3ba19d.jpg
data/obj/Blue-tailed Bee-eater/96cef5249b.jpg
data/obj/Scarlet-backed Flowerpecker/5ecdc94491.jpg
data/obj/Blue-throated Bee-eater/c9fb3b5298.jpg
data/obj/Asian Koel/de16d041d1.jpg
data/obj/Savanna Nightjar/b74ef0f1a3.jpg
data/obj/Ashy Tailorbird/cd60c8bf4f.jpg
data/obj/Pacific Swallow/e474c67ff0.jpg
data/obj/Common Tailorbird/3ff6c667b0.jpg
data/obj/Pacific Swallow/77e1e9654a.jpg
data/obj/Malaysian Pied Fantail/cee685e404.jpg
data/obj/Rose-ringed Parakeet/3bb9bfd71a.jpg
data/obj/Brown Shrike/3414d52aee.jpg
data/obj/Common Tailorbird/395cfea772.jpg
data/obj/Brown Shrike/c64cf812b4.jpg
data/obj/Olive-backed Sunbird/35ca31cdb4.jpg
data/obj/Common Iora/8956d22012.jpg
data/obj/Zebra Dove/518b70b7b0.jpg
data/obj/Savanna Nightjar/b5400e0858.jpg
data/obj/Asian Glossy Starling/56af743172.jpg
data/obj/Asian Koel/7116bdfd79.jpg
data/obj/Common Myna/55d46a4dd2.jpg
data/obj/Blue-tailed Bee-eater/eb3f396512.jpg
data/obj/Savanna Nightjar/b6e9670d1d.jpg
data/obj/Savanna Nightjar/ab8ad50f1f.jpg
data/obj/Zebra Dove/f8db70d071.jpg
data/obj/Rose-ringed Parakeet/32779c52e0.jpg
data/obj/Malaysian Pied Fantail/9f60d921fb.jpg
data/obj/Rose-ringed Parakeet/1d6880be5a.jpg
data/obj/Black-naped Oriole/e6aeffb707.jpg
data/obj/Javan Myna/395e5c9318.jpg
data/obj/Asian Koel/541dfa9239.jpg
data/obj/Black-naped Oriole/74295f6078.jpg
data/obj/Javan Myna/c9144c84bd.jpg
data/obj/Javan Myna/5f1e128ebf.jpg
data/obj/Common Tailorbird/bebc5a2fd7.jpg
data/obj/Brown-throated Sunbird/3d7c52d431.jpg
data/obj/Ashy Tailorbird/a9d4863cc4.jpg
data/obj/Ashy Tailorbird/c4cd4c3c45.jpg
data/obj/Blue-tailed Bee-eater/2bee877947.jpg
data/obj/Brown-throated Sunbird/7e8a90982e.jpg
data/obj/Zebra Dove/7caea0fc71.jpg
data/obj/Savanna Nightjar/e0bb02d7aa.jpg
data/obj/Blue-throated Bee-eater/840921eea1.jpg
data/obj/Olive-backed Sunbird/dd1be479a1.jpg
data/obj/Olive-backed Sunbird/0ca385c93d.jpg
data/obj/Blue-tailed Bee-eater/c84235a708.jpg
data/obj/Savanna Nightjar/dd0efa4cac.jpg
data/obj/Olive-backed Sunbird/9bd74b3b73.jpg
data/obj/Pink-necked Green Pigeon/c10140f731.jpg
data/obj/Blue-throated Bee-eater/8c79ea14d6.jpg
data/obj/Oriental Pied Hornbill/e8de552d27.jpg
data/obj/Brown-throated Sunbird/5527e10fdf.jpg
data/obj/Yellow-vented Bulbul/0c6836d2df.jpg
data/obj/Olive-backed Sunbird/c3caa53e85.jpg
data/obj/Common Myna/de92643949.jpg
data/obj/Asian Glossy Starling/1c96674135.jpg
data/obj/Asian Glossy Starling/728f7a61f3.jpg
data/obj/Pacific Swallow/c843e359bb.jpg
data/obj/Black-naped Oriole/330f6a5629.jpg
data/obj/Ashy Tailorbird/838f5490c6.jpg
data/obj/Oriental Magpie-Robin/87aef7d8d7.jpg
data/obj/Oriental Magpie-Robin/24d70071ac.jpg
data/obj/Brown-throated Sunbird/59ce16f264.jpg
data/obj/Asian Glossy Starling/3959fca132.jpg
data/obj/Pacific Swallow/dd76e7a645.jpg
data/obj/Blue-throated Bee-eater/a9a4c77c22.jpg
data/obj/Ashy Tailorbird/9840922c15.jpg
data/obj/Asian Koel/728ce6ea08.jpg
data/obj/Common Iora/8e32f19f7c.jpg
data/obj/Savanna Nightjar/8b890a2791.jpg
data/obj/Blue-tailed Bee-eater/ad63e7c85f.jpg
data/obj/Oriental Pied Hornbill/af58d2ecfd.jpg
data/obj/Asian Koel/09de093671.jpg
data/obj/Asian Koel/596282c975.jpg
data/obj/Brown-throated Sunbird/4f9578118a.jpg
data/obj/Olive-backed Sunbird/8f2e728ce8.jpg
data/obj/Oriental Magpie-Robin/7045c49a4f.jpg
data/obj/Scarlet-backed Flowerpecker/44e52dc10e.jpg
data/obj/Yellow-vented Bulbul/ec6d915608.jpg
data/obj/Yellow-vented Bulbul/b0169891ef.jpg
data/obj/Javan Myna/ca79522d9e.jpg
data/obj/Rose-ringed Parakeet/68b66dc6c8.jpg
data/obj/Savanna Nightjar/c518bb6eb7.jpg
data/obj/Oriental Magpie-Robin/93ceeff8da.jpg
data/obj/Javan Myna/321f526e3c.jpg
data/obj/Scarlet-backed Flowerpecker/44e14374fe.jpg
data/obj/Brown Shrike/8c25364514.jpg
data/obj/Javan Myna/796771534c.jpg
data/obj/Common Iora/4c3a4b3709.jpg
data/obj/Pacific Swallow/2499818c09.jpg
data/obj/Malaysian Pied Fantail/b44a775b94.jpg
data/obj/Pacific Swallow/bee9ebeee2.jpg
data/obj/Yellow-vented Bulbul/73784f1ffe.jpg
data/obj/Olive-backed Sunbird/ec28585fe9.jpg
data/obj/Oriental Pied Hornbill/0c42c3e61f.jpg
data/obj/Javan Myna/05ef2986d8.jpg
data/obj/Brown-throated Sunbird/fcece8ac29.jpg
data/obj/Pink-necked Green Pigeon/2d02d4cf2d.jpg
data/obj/Pink-necked Green Pigeon/360da47551.jpg
data/obj/Common Tailorbird/a4f5f011c6.jpg
data/obj/Common Myna/1e315e0d83.jpg
data/obj/Ashy Tailorbird/eb334060c4.jpg
data/obj/Olive-backed Sunbird/1ba30d42b1.jpg
data/obj/Rose-ringed Parakeet/e2814f3ba6.jpg
data/obj/Asian Koel/93e581f7e6.jpg
data/obj/Blue-throated Bee-eater/9aa3dc23ec.jpg
data/obj/Pink-necked Green Pigeon/4634a48b73.jpg
data/obj/Pacific Swallow/a060e4f412.jpg
data/obj/Common Myna/6c9961b866.jpg
data/obj/Rose-ringed Parakeet/476a9d98d5.jpg
data/obj/Brown Shrike/8578d54241.jpg
data/obj/Olive-backed Sunbird/bd85dc299f.jpg
data/obj/Yellow-vented Bulbul/3fc3591bcc.jpg
data/obj/Savanna Nightjar/7798c90c59.jpg
data/obj/Oriental Magpie-Robin/ccbefdaf29.jpg
data/obj/Brown Shrike/4e93642704.jpg
data/obj/Javan Myna/c8e2adc148.jpg
data/obj/Brown-throated Sunbird/681d625795.jpg
data/obj/Savanna Nightjar/c984c6cf55.jpg
data/obj/Malaysian Pied Fantail/ee4b10db0b.jpg
data/obj/Yellow-vented Bulbul/2465cb4612.jpg
data/obj/Common Tailorbird/549fe78c2f.jpg
data/obj/Malaysian Pied Fantail/56fbb1c5a9.jpg
data/obj/Asian Koel/2fc75c7ca7.jpg
data/obj/Blue-tailed Bee-eater/ec10caeee2.jpg
data/obj/Rose-ringed Parakeet/9f578058dd.jpg
data/obj/Rose-ringed Parakeet/ba0aa31a8a.jpg
data/obj/Common Tailorbird/c904347ebd.jpg
data/obj/Ashy Tailorbird/a80005aef0.jpg
data/obj/Yellow-vented Bulbul/3939b2b907.jpg
data/obj/Savanna Nightjar/735ea667fe.jpg
data/obj/Javan Myna/e36a3a0d4e.jpg
data/obj/Blue-throated Bee-eater/fad583aebb.jpg
data/obj/Javan Myna/5266c6131b.jpg
data/obj/Asian Koel/6d7a6732ac.jpg
data/obj/Pink-necked Green Pigeon/85b4ed5534.jpg
data/obj/Javan Myna/f25a119705.jpg
data/obj/Common Iora/104b4666b5.jpg
data/obj/Zebra Dove/b0d8d070b4.jpg
data/obj/Blue-tailed Bee-eater/347fa2f2de.jpg
data/obj/Black-naped Oriole/301ad9b953.jpg
data/obj/Pink-necked Green Pigeon/3e8994869a.jpg
data/obj/Oriental Magpie-Robin/47bc4594fd.jpg
data/obj/Black-naped Oriole/c90227b519.jpg
data/obj/Scarlet-backed Flowerpecker/0ceb77ef58.jpg
data/obj/Blue-tailed Bee-eater/d5c997a934.jpg
data/obj/Scarlet-backed Flowerpecker/b790ff968a.jpg
data/obj/Savanna Nightjar/46184fdafb.jpg
data/obj/Oriental Pied Hornbill/921fc901c4.jpg
data/obj/Asian Glossy Starling/3c1639fe4d.jpg
data/obj/Asian Glossy Starling/1c4211996d.jpg
data/obj/Ashy Tailorbird/f95a7287b3.jpg
data/obj/Ashy Tailorbird/6f14157f16.jpg
data/obj/Olive-backed Sunbird/b5c1a9d43d.jpg
data/obj/Brown Shrike/bc5a085dcc.jpg
data/obj/Ashy Tailorbird/201fec7631.jpg
data/obj/Asian Glossy Starling/3ca9baf245.jpg
data/obj/Ashy Tailorbird/7a92785fe8.jpg
data/obj/Pacific Swallow/930f1a50da.jpg
data/obj/Savanna Nightjar/4a3eaa9440.jpg
data/obj/Blue-tailed Bee-eater/4070efed60.jpg
data/obj/Asian Glossy Starling/4cb7ffb194.jpg
data/obj/Brown Shrike/6bd49fbd9f.jpg
data/obj/Common Tailorbird/334e5d4abd.jpg
data/obj/Javan Myna/72727d3a40.jpg
data/obj/Common Myna/0f10026e61.jpg
data/obj/Common Myna/3b7deac2da.jpg
data/obj/Ashy Tailorbird/6256a1d4ce.jpg
data/obj/Common Tailorbird/b38c4c0388.jpg
data/obj/Common Myna/486fe7e906.jpg
data/obj/Common Iora/3b7e3bebb8.jpg
data/obj/Common Myna/99f0bba4bb.jpg
data/obj/Malaysian Pied Fantail/4dd90bf7e2.jpg
data/obj/Brown-throated Sunbird/dbbe629419.jpg
data/obj/Yellow-vented Bulbul/0b8253bdbf.jpg
data/obj/Olive-backed Sunbird/e138ebc505.jpg
data/obj/Blue-throated Bee-eater/bc6bcf7bf4.jpg
data/obj/Brown Shrike/a0adc82170.jpg
data/obj/Common Tailorbird/87a0bbbb91.jpg
data/obj/Scarlet-backed Flowerpecker/e0fef16ae3.jpg
data/obj/Black-naped Oriole/d908710fb0.jpg
data/obj/Common Iora/07a8ece9ef.jpg
data/obj/Olive-backed Sunbird/146d74395f.jpg
data/obj/Brown Shrike/705623ae74.jpg
data/obj/Brown-throated Sunbird/20958c9c9a.jpg
data/obj/Common Myna/4b6456bde5.jpg
data/obj/Brown-throated Sunbird/9118491eec.jpg
data/obj/Savanna Nightjar/829de2f79f.jpg
data/obj/Malaysian Pied Fantail/59ce73bd97.jpg
data/obj/Oriental Magpie-Robin/8ee49ab47b.jpg
data/obj/Javan Myna/e197ac099c.jpg
data/obj/Pink-necked Green Pigeon/dcda015138.jpg
data/obj/Pink-necked Green Pigeon/b9e51ac68b.jpg
data/obj/Malaysian Pied Fantail/b52411cbb0.jpg
data/obj/Ashy Tailorbird/2e3599bd0b.jpg
data/obj/Pacific Swallow/4918788b37.jpg
data/obj/Blue-throated Bee-eater/d3583c4aef.jpg
data/obj/Scarlet-backed Flowerpecker/dcf003fb1f.jpg
data/obj/Brown-throated Sunbird/d16295d0ce.jpg
data/obj/Pacific Swallow/bd9ef84b1b.jpg
data/obj/Malaysian Pied Fantail/b47bf57cfb.jpg
data/obj/Rose-ringed Parakeet/b84c3d22e7.jpg
data/obj/Blue-throated Bee-eater/5749b14a1e.jpg
data/obj/Yellow-vented Bulbul/a6dc7226fa.jpg
data/obj/Blue-throated Bee-eater/57416aae45.jpg
data/obj/Common Myna/a7b1030c1a.jpg
data/obj/Olive-backed Sunbird/45f8241c75.jpg
data/obj/Common Iora/d2e685d35f.jpg
data/obj/Oriental Pied Hornbill/e58fb8612d.jpg
data/obj/Malaysian Pied Fantail/e99ef9b386.jpg
data/obj/Asian Glossy Starling/fd0ebb691a.jpg
data/obj/Common Tailorbird/8be459b9b4.jpg
data/obj/Pink-necked Green Pigeon/3a90119c63.jpg
data/obj/Common Myna/73581d46e6.jpg
data/obj/Brown Shrike/de96352880.jpg
data/obj/Yellow-vented Bulbul/a286bb122b.jpg
data/obj/Common Iora/2bcd25f832.jpg
data/obj/Brown-throated Sunbird/9042ee25ca.jpg
data/obj/Savanna Nightjar/80cc70e8c9.jpg
data/obj/Brown Shrike/11f653edd7.jpg
data/obj/Pink-necked Green Pigeon/23f167228e.jpg
data/obj/Asian Glossy Starling/c8b1b651a6.jpg
data/obj/Blue-throated Bee-eater/481376449a.jpg
data/obj/Common Iora/2e4b9b9efd.jpg
data/obj/Rose-ringed Parakeet/2f497662ed.jpg
data/obj/Asian Glossy Starling/cab5a05f2f.jpg
data/obj/Asian Glossy Starling/eb0e17c208.jpg
data/obj/Blue-throated Bee-eater/e4baa11790.jpg
data/obj/Javan Myna/f25bdf1699.jpg
data/obj/Pink-necked Green Pigeon/dd0e7dd943.jpg
data/obj/Yellow-vented Bulbul/0b67245195.jpg
data/obj/Brown-throated Sunbird/93dcc7eae5.jpg
data/obj/Brown Shrike/c960db49cf.jpg
data/obj/Pink-necked Green Pigeon/1dde811648.jpg
data/obj/Yellow-vented Bulbul/6ca974fdfd.jpg
data/obj/Common Tailorbird/cb50b5ea29.jpg
data/obj/Common Myna/8635174527.jpg
data/obj/Common Myna/b402930a15.jpg
data/obj/Asian Glossy Starling/aff862073d.jpg
data/obj/Common Iora/fe02fca92a.jpg
data/obj/Savanna Nightjar/056b8a6ab9.jpg
data/obj/Olive-backed Sunbird/f701b38fb1.jpg
data/obj/Common Iora/c5dde6e6da.jpg
data/obj/Brown-throated Sunbird/9558bde1d9.jpg
data/obj/Brown Shrike/16dd4ac391.jpg
data/obj/Asian Koel/ebf1a334ee.jpg
data/obj/Pink-necked Green Pigeon/9a3c2c1190.jpg
data/obj/Olive-backed Sunbird/60aac5ef68.jpg
data/obj/Malaysian Pied Fantail/70c6bac399.jpg
data/obj/Common Iora/493912d245.jpg
data/obj/Pacific Swallow/878e0fc521.jpg
data/obj/Black-naped Oriole/569863e9d8.jpg
data/obj/Rose-ringed Parakeet/7311ced33d.jpg
data/obj/Pink-necked Green Pigeon/57bb307ff6.jpg
data/obj/Scarlet-backed Flowerpecker/f52023bd17.jpg
data/obj/Pink-necked Green Pigeon/ececf2e9da.jpg
data/obj/Asian Glossy Starling/4371ff4fa4.jpg
data/obj/Scarlet-backed Flowerpecker/6b71ee7e8e.jpg
data/obj/Asian Glossy Starling/57050d2d8e.jpg
data/obj/Common Tailorbird/13018cf599.jpg
data/obj/Pacific Swallow/13a1d3fabb.jpg
data/obj/Javan Myna/6afe6a6660.jpg
data/obj/Olive-backed Sunbird/a05be1c66c.jpg
data/obj/Pacific Swallow/51b6adec7c.jpg
data/obj/Blue-tailed Bee-eater/3d9ca50b08.jpg
data/obj/Savanna Nightjar/bfabd776d7.jpg
data/obj/Yellow-vented Bulbul/c29e7cce1a.jpg
data/obj/Common Iora/8472a8419d.jpg
data/obj/Asian Koel/d2a88a99c3.jpg
data/obj/Zebra Dove/85c6ba0815.jpg
data/obj/Malaysian Pied Fantail/674bb65b64.jpg
data/obj/Blue-throated Bee-eater/950568d720.jpg
data/obj/Zebra Dove/a5fe69e2d6.jpg
data/obj/Olive-backed Sunbird/e609f58760.jpg
data/obj/Olive-backed Sunbird/9ee9bd8f14.jpg
data/obj/Common Tailorbird/f9c4886079.jpg
data/obj/Scarlet-backed Flowerpecker/cbeb4cffcd.jpg
data/obj/Blue-tailed Bee-eater/2b713a1812.jpg
data/obj/Common Myna/60ed8f0327.jpg
data/obj/Brown Shrike/6d65cd1474.jpg
data/obj/Pacific Swallow/d52dfd9854.jpg
data/obj/Asian Glossy Starling/94523bd088.jpg
data/obj/Black-naped Oriole/5de20c3146.jpg
data/obj/Malaysian Pied Fantail/61ad732d18.jpg
data/obj/Blue-throated Bee-eater/16fe4e064b.jpg
data/obj/Olive-backed Sunbird/152082ecee.jpg
data/obj/Common Tailorbird/7d7ee7849a.jpg
data/obj/Pink-necked Green Pigeon/520369502f.jpg
data/obj/Olive-backed Sunbird/624fe09344.jpg
data/obj/Blue-throated Bee-eater/b199406a5a.jpg
data/obj/Brown-throated Sunbird/f55faeea75.jpg
data/obj/Brown Shrike/775ad18d0c.jpg
data/obj/Common Iora/0c9afd0541.jpg
data/obj/Asian Glossy Starling/0ef656b2bb.jpg
data/obj/Oriental Magpie-Robin/df809e05dd.jpg
data/obj/Pacific Swallow/70d0d1dd77.jpg
data/obj/Asian Koel/2c43ce3e17.jpg
data/obj/Rose-ringed Parakeet/b856036c4d.jpg
data/obj/Pink-necked Green Pigeon/0a87dfb338.jpg
data/obj/Scarlet-backed Flowerpecker/f5a0632bff.jpg
data/obj/Rose-ringed Parakeet/d1682366cf.jpg
data/obj/Brown Shrike/690a568557.jpg
data/obj/Scarlet-backed Flowerpecker/e93ffe96a9.jpg
data/obj/Pink-necked Green Pigeon/be6d09dd13.jpg
data/obj/Savanna Nightjar/91a0c8c971.jpg
data/obj/Common Iora/5be9cfe5fe.jpg
data/obj/Yellow-vented Bulbul/90f3a34840.jpg
data/obj/Brown-throated Sunbird/af02e95802.jpg
data/obj/Savanna Nightjar/4d1afee86b.jpg
data/obj/Pink-necked Green Pigeon/a2fcab1e1d.jpg
data/obj/Blue-tailed Bee-eater/75b6517cbd.jpg
data/obj/Brown Shrike/bd4dcd4c34.jpg
data/obj/Blue-tailed Bee-eater/f4d161f234.jpg
data/obj/Oriental Magpie-Robin/34d4839bb4.jpg
data/obj/Javan Myna/c7769474d6.jpg
data/obj/Asian Koel/0700c3c7fa.jpg
data/obj/Pink-necked Green Pigeon/b09dfb21be.jpg
data/obj/Common Tailorbird/45b4b5f93c.jpg
data/obj/Javan Myna/801811634a.jpg
data/obj/Malaysian Pied Fantail/2148e0a7cd.jpg
data/obj/Common Myna/5aadd35a5b.jpg
data/obj/Black-naped Oriole/29025c35d3.jpg
data/obj/Black-naped Oriole/9ee38b0ea6.jpg
data/obj/Common Tailorbird/7ea7bf6d0a.jpg
data/obj/Oriental Magpie-Robin/5af5d4dd24.jpg
data/obj/Malaysian Pied Fantail/fde42271e3.jpg
data/obj/Brown-throated Sunbird/8b529ee9b6.jpg
data/obj/Black-naped Oriole/d53e8330ba.jpg
data/obj/Brown Shrike/ea90f49c1a.jpg
data/obj/Common Iora/8ff0b8bf56.jpg
data/obj/Blue-tailed Bee-eater/a0c723e45d.jpg
data/obj/Zebra Dove/9ce9d28072.jpg
data/obj/Common Myna/16a8dbb54f.jpg
data/obj/Rose-ringed Parakeet/07fda9629c.jpg
data/obj/Common Iora/26ff359be5.jpg
data/obj/Common Iora/79edfa849e.jpg
data/obj/Common Myna/fe7ad1e3f2.jpg
data/obj/Pink-necked Green Pigeon/546f824af3.jpg
data/obj/Brown-throated Sunbird/f729ec55ea.jpg
data/obj/Zebra Dove/30fe59591f.jpg
data/obj/Black-naped Oriole/9b0f44739f.jpg
data/obj/Savanna Nightjar/abf1823704.jpg
data/obj/Malaysian Pied Fantail/d20a25910b.jpg
data/obj/Rose-ringed Parakeet/f232bfea19.jpg
data/obj/Savanna Nightjar/3103e82af6.jpg
data/obj/Scarlet-backed Flowerpecker/6b548b28eb.jpg
data/obj/Common Tailorbird/c582fb8c79.jpg
data/obj/Common Tailorbird/9e5cea1e23.jpg
data/obj/Rose-ringed Parakeet/3b3b4f577a.jpg
data/obj/Javan Myna/c0125f438c.jpg
data/obj/Pacific Swallow/27fbe34641.jpg
data/obj/Asian Glossy Starling/8f75cba34f.jpg
data/obj/Common Myna/0fd9038d6f.jpg
data/obj/Rose-ringed Parakeet/ac02108129.jpg
data/obj/Common Myna/3a55bcb0cd.jpg
data/obj/Common Myna/ceaffe2624.jpg
data/obj/Scarlet-backed Flowerpecker/c47bddafcb.jpg
data/obj/Blue-tailed Bee-eater/e1efe5070b.jpg
data/obj/Blue-tailed Bee-eater/5d64894b86.jpg
data/obj/Javan Myna/fd051f6767.jpg
data/obj/Olive-backed Sunbird/bcc0ef64a3.jpg
data/obj/Black-naped Oriole/cae26b2e03.jpg
data/obj/Savanna Nightjar/e69221da8c.jpg
data/obj/Savanna Nightjar/3dea8f60e6.jpg
data/obj/Oriental Magpie-Robin/9fc86174c0.jpg
data/obj/Pacific Swallow/6eb74365fa.jpg
data/obj/Blue-tailed Bee-eater/799017fce8.jpg
data/obj/Common Tailorbird/e7a1dbd844.jpg
data/obj/Brown Shrike/3d105a754f.jpg
data/obj/Brown Shrike/3cf8228f9b.jpg
data/obj/Zebra Dove/083b38e943.jpg
data/obj/Yellow-vented Bulbul/3b94ecbfc9.jpg
data/obj/Pink-necked Green Pigeon/d94df685cb.jpg
data/obj/Zebra Dove/5c65ef6f2f.jpg
data/obj/Olive-backed Sunbird/c7e95f0faa.jpg
data/obj/Common Myna/c9fcb80fdb.jpg
data/obj/Oriental Pied Hornbill/e0826c0bff.jpg
data/obj/Javan Myna/aa25018b61.jpg
data/obj/Rose-ringed Parakeet/c05de32b80.jpg
data/obj/Rose-ringed Parakeet/f04fe0187b.jpg
data/obj/Black-naped Oriole/40dacd7b04.jpg
data/obj/Pink-necked Green Pigeon/b6ba96c9ad.jpg
data/obj/Ashy Tailorbird/f688a48f26.jpg
data/obj/Savanna Nightjar/67ef56dc35.jpg
data/obj/Javan Myna/d56cdf3cc7.jpg
data/obj/Asian Glossy Starling/555e641607.jpg
data/obj/Common Iora/445c034262.jpg
data/obj/Common Iora/f4e47c946a.jpg
data/obj/Blue-throated Bee-eater/f2d59c8cd1.jpg
data/obj/Scarlet-backed Flowerpecker/f514f70b89.jpg
data/obj/Javan Myna/bc95109064.jpg
data/obj/Black-naped Oriole/16ca1ae9c3.jpg
data/obj/Common Iora/b93fa031b4.jpg
data/obj/Oriental Magpie-Robin/516d6ac05f.jpg
data/obj/Brown Shrike/6c0665da11.jpg
data/obj/Olive-backed Sunbird/2670a34859.jpg
data/obj/Malaysian Pied Fantail/5f4b64668e.jpg
data/obj/Asian Glossy Starling/dc4fe3e244.jpg
data/obj/Black-naped Oriole/d6098f2253.jpg
data/obj/Black-naped Oriole/762bebc179.jpg
data/obj/Pink-necked Green Pigeon/543a8c062c.jpg
data/obj/Common Iora/2b128f2365.jpg
data/obj/Malaysian Pied Fantail/4ed4068ddd.jpg
data/obj/Common Myna/b0f1bd3503.jpg
data/obj/Pink-necked Green Pigeon/b570df9260.jpg
data/obj/Pink-necked Green Pigeon/a00d7a8407.jpg
data/obj/Savanna Nightjar/58d0731233.jpg
data/obj/Malaysian Pied Fantail/0a41990c89.jpg
data/obj/Pacific Swallow/83f4032bdc.jpg
data/obj/Brown-throated Sunbird/c0466692ee.jpg
data/obj/Savanna Nightjar/159cde1d33.jpg
data/obj/Javan Myna/5b0a600c24.jpg
data/obj/Savanna Nightjar/7cd788ff97.jpg
data/obj/Scarlet-backed Flowerpecker/7c693360a0.jpg
data/obj/Blue-throated Bee-eater/bf7e2c7866.jpg
data/obj/Brown Shrike/46b862dfb8.jpg
data/obj/Asian Glossy Starling/877f49e8b9.jpg
data/obj/Oriental Magpie-Robin/1636560e20.jpg
data/obj/Pacific Swallow/9677320a61.jpg
data/obj/Olive-backed Sunbird/e1296f7aa1.jpg
data/obj/Common Myna/3660d69b10.jpg
data/obj/Blue-throated Bee-eater/ea2ce4fa6b.jpg
data/obj/Oriental Magpie-Robin/02381d50bf.jpg
data/obj/Olive-backed Sunbird/3a8dea9fa2.jpg
data/obj/Olive-backed Sunbird/60bada6059.jpg
data/obj/Pacific Swallow/f964d78eb2.jpg
data/obj/Brown-throated Sunbird/6868f95440.jpg
data/obj/Common Tailorbird/7b707717e8.jpg
data/obj/Scarlet-backed Flowerpecker/daf9b81b68.jpg
data/obj/Black-naped Oriole/cdb37d4e33.jpg
data/obj/Pink-necked Green Pigeon/c6c9f60a8b.jpg
data/obj/Black-naped Oriole/def22ffd1e.jpg
data/obj/Oriental Magpie-Robin/3ccddc77a9.jpg
data/obj/Black-naped Oriole/1ae1333701.jpg
data/obj/Oriental Magpie-Robin/6725b5b10f.jpg
data/obj/Malaysian Pied Fantail/78ec803262.jpg
data/obj/Blue-throated Bee-eater/96b48240c6.jpg
data/obj/Scarlet-backed Flowerpecker/9d8b2196f6.jpg
data/obj/Oriental Pied Hornbill/dd171bf587.jpg
data/obj/Brown-throated Sunbird/e353503aae.jpg
data/obj/Pacific Swallow/f41b160329.jpg
data/obj/Asian Glossy Starling/bbb9ee6fa5.jpg
data/obj/Zebra Dove/d60de665f9.jpg
data/obj/Common Iora/3671e4e5a6.jpg
data/obj/Blue-tailed Bee-eater/069cb85a48.jpg
data/obj/Zebra Dove/9d3d99ce71.jpg
data/obj/Zebra Dove/743d65a157.jpg
data/obj/Ashy Tailorbird/de9632cf88.jpg
data/obj/Brown-throated Sunbird/04180db68f.jpg
data/obj/Ashy Tailorbird/580f0410c9.jpg
data/obj/Savanna Nightjar/ca49573b87.jpg
data/obj/Javan Myna/6eec71a273.jpg
data/obj/Blue-tailed Bee-eater/53448ecd7a.jpg
data/obj/Blue-tailed Bee-eater/2573a3e69a.jpg
data/obj/Brown Shrike/1446a8bd1f.jpg
data/obj/Blue-tailed Bee-eater/a35169db60.jpg
data/obj/Oriental Pied Hornbill/cd79001f3f.jpg
data/obj/Oriental Pied Hornbill/698c33288b.jpg
data/obj/Brown Shrike/ce49082adb.jpg
data/obj/Scarlet-backed Flowerpecker/f68c023d60.jpg
data/obj/Savanna Nightjar/34538fb739.jpg
data/obj/Common Iora/74252bb162.jpg
data/obj/Black-naped Oriole/d9499bbc96.jpg
data/obj/Common Myna/694a92042e.jpg
data/obj/Pacific Swallow/dffd28c265.jpg
data/obj/Oriental Magpie-Robin/6c72a8e300.jpg
data/obj/Common Iora/8020ee41d6.jpg
data/obj/Oriental Magpie-Robin/d4b8dad94e.jpg
data/obj/Pacific Swallow/b90ac584dd.jpg
data/obj/Scarlet-backed Flowerpecker/142f04bbb0.jpg
data/obj/Brown-throated Sunbird/623d14eca3.jpg
data/obj/Zebra Dove/51f57ade6a.jpg
data/obj/Oriental Magpie-Robin/36d506b886.jpg
data/obj/Olive-backed Sunbird/282395761c.jpg
data/obj/Oriental Pied Hornbill/b89b84b134.jpg
data/obj/Ashy Tailorbird/8b3cd60f80.jpg
data/obj/Common Tailorbird/8c3752b990.jpg
data/obj/Blue-throated Bee-eater/34e67eaf4c.jpg
data/obj/Oriental Magpie-Robin/4704d02e72.jpg
data/obj/Yellow-vented Bulbul/cb256c6223.jpg
data/obj/Malaysian Pied Fantail/1c89d2dbff.jpg
data/obj/Asian Glossy Starling/840bb89ed1.jpg
data/obj/Blue-tailed Bee-eater/a0bef6853e.jpg
data/obj/Oriental Magpie-Robin/604acbfbbf.jpg
data/obj/Pink-necked Green Pigeon/abdfd21ba6.jpg
data/obj/Malaysian Pied Fantail/2cdd0f3ad1.jpg
data/obj/Scarlet-backed Flowerpecker/0abaa3a311.jpg
data/obj/Oriental Magpie-Robin/7d0710b059.jpg
data/obj/Common Tailorbird/133ebe5f3e.jpg
data/obj/Blue-tailed Bee-eater/aa48bc0981.jpg
data/obj/Pacific Swallow/4781e3c976.jpg
data/obj/Olive-backed Sunbird/f575ba140e.jpg
data/obj/Asian Glossy Starling/a33c5e9507.jpg
data/obj/Common Myna/9fec4c8ec5.jpg
data/obj/Rose-ringed Parakeet/84a58fbede.jpg
data/obj/Common Myna/e9dbd6fe61.jpg
data/obj/Ashy Tailorbird/34a6b7b232.jpg
data/obj/Black-naped Oriole/04b3e0b7c3.jpg
data/obj/Pacific Swallow/2c865d92ad.jpg
data/obj/Malaysian Pied Fantail/658f3ad8d2.jpg
data/obj/Brown-throated Sunbird/afe7ae86aa.jpg
data/obj/Black-naped Oriole/1923c3b903.jpg
data/obj/Brown Shrike/5459380fb5.jpg
data/obj/Pacific Swallow/042fd2ea45.jpg
data/obj/Brown Shrike/fdbf0f0da8.jpg
data/obj/Asian Koel/09a38b79fd.jpg
data/obj/Common Iora/7eb0da0ab8.jpg
data/obj/Asian Glossy Starling/17c5c257ee.jpg
data/obj/Oriental Magpie-Robin/0f36e3b6b8.jpg
data/obj/Common Iora/f6f3e3d989.jpg
data/obj/Asian Glossy Starling/01b826da7e.jpg
data/obj/Asian Glossy Starling/372584c219.jpg
data/obj/Yellow-vented Bulbul/f1c607aa51.jpg
data/obj/Black-naped Oriole/634d721a14.jpg
data/obj/Rose-ringed Parakeet/5a8c8c265a.jpg
data/obj/Blue-throated Bee-eater/ae9659ac49.jpg
data/obj/Asian Koel/773420e9f2.jpg
data/obj/Oriental Pied Hornbill/9c4f0b38aa.jpg
data/obj/Brown-throated Sunbird/cad5fab8b1.jpg
data/obj/Savanna Nightjar/8514900393.jpg
data/obj/Zebra Dove/3057433005.jpg
data/obj/Oriental Magpie-Robin/0a8b43043c.jpg
data/obj/Common Tailorbird/5c33b611ac.jpg
data/obj/Pink-necked Green Pigeon/333700c69b.jpg
data/obj/Brown-throated Sunbird/f5bfdc9d8a.jpg
data/obj/Blue-throated Bee-eater/9742d2f24c.jpg
data/obj/Asian Koel/002f272cd4.jpg
data/obj/Rose-ringed Parakeet/1272f46973.jpg
data/obj/Common Iora/dfc9dcc65b.jpg
data/obj/Ashy Tailorbird/ec11fbc171.jpg
data/obj/Asian Koel/68e51b53c1.jpg
data/obj/Javan Myna/4ad0738357.jpg
data/obj/Yellow-vented Bulbul/e2fbcc329b.jpg
data/obj/Ashy Tailorbird/7ffe8743a6.jpg
data/obj/Oriental Pied Hornbill/4beb1a443d.jpg
data/obj/Scarlet-backed Flowerpecker/d021cd51f2.jpg
data/obj/Malaysian Pied Fantail/b6496b1e80.jpg
data/obj/Rose-ringed Parakeet/c4594c9b90.jpg
data/obj/Olive-backed Sunbird/933308ef61.jpg
data/obj/Asian Glossy Starling/a5743b741e.jpg
data/obj/Savanna Nightjar/5755b7fad1.jpg
data/obj/Ashy Tailorbird/872b0653d0.jpg
data/obj/Brown Shrike/373f82718a.jpg
data/obj/Savanna Nightjar/ace43d14a8.jpg
data/obj/Brown-throated Sunbird/18e25ce30b.jpg
data/obj/Brown-throated Sunbird/b50699774b.jpg
data/obj/Common Myna/645928a4ff.jpg
data/obj/Rose-ringed Parakeet/6714f58974.jpg
data/obj/Olive-backed Sunbird/df6f98cc2b.jpg
data/obj/Javan Myna/0413a4a617.jpg
data/obj/Blue-throated Bee-eater/ddc46d2ea1.jpg
data/obj/Savanna Nightjar/c74310e2f3.jpg
data/obj/Oriental Pied Hornbill/a66f774e8a.jpg
data/obj/Rose-ringed Parakeet/1dc0014ac2.jpg
data/obj/Blue-tailed Bee-eater/348bf41739.jpg
data/obj/Oriental Pied Hornbill/a228e4675b.jpg
data/obj/Blue-throated Bee-eater/6be1048f95.jpg
data/obj/Javan Myna/67051f2c49.jpg
data/obj/Zebra Dove/8b5f4b4452.jpg
data/obj/Savanna Nightjar/80966a0ebd.jpg
data/obj/Asian Koel/8eeccf85c4.jpg
data/obj/Malaysian Pied Fantail/f5d78964a3.jpg
data/obj/Blue-throated Bee-eater/342522c600.jpg
data/obj/Common Iora/df260b0a3e.jpg
data/obj/Asian Glossy Starling/9533d82efa.jpg
data/obj/Oriental Magpie-Robin/8a1e3f03f8.jpg
data/obj/Blue-throated Bee-eater/8241fe97d8.jpg
data/obj/Yellow-vented Bulbul/5a17902a03.jpg
data/obj/Common Iora/99c314bb37.jpg
data/obj/Asian Koel/1ce02674ac.jpg
data/obj/Pink-necked Green Pigeon/7a35463a30.jpg
data/obj/Javan Myna/42e2817159.jpg
data/obj/Scarlet-backed Flowerpecker/db19bbeab7.jpg
data/obj/Asian Koel/e2d346a831.jpg
data/obj/Common Tailorbird/ac7b220a81.jpg
data/obj/Common Iora/c7a6ad45cb.jpg
data/obj/Pacific Swallow/c397a9e93b.jpg
data/obj/Javan Myna/38f9b37993.jpg
data/obj/Ashy Tailorbird/40079593e8.jpg
data/obj/Blue-throated Bee-eater/573b66378d.jpg
data/obj/Asian Glossy Starling/6eaf1fed93.jpg
data/obj/Brown Shrike/7688d8b268.jpg
data/obj/Oriental Magpie-Robin/e302658b72.jpg
data/obj/Olive-backed Sunbird/6dfc47c657.jpg
data/obj/Common Myna/348faea31e.jpg
data/obj/Savanna Nightjar/517333bd77.jpg
data/obj/Common Tailorbird/030deff5a5.jpg
data/obj/Oriental Pied Hornbill/d09120743a.jpg
data/obj/Yellow-vented Bulbul/199d8d254d.jpg
data/obj/Blue-throated Bee-eater/e59bf1d5f4.jpg
data/obj/Yellow-vented Bulbul/f32d19bb55.jpg
data/obj/Common Iora/7cca22cd78.jpg
data/obj/Ashy Tailorbird/ece3243e29.jpg
data/obj/Savanna Nightjar/329cbda67a.jpg
data/obj/Scarlet-backed Flowerpecker/7349b70762.jpg
data/obj/Blue-tailed Bee-eater/1db5e15b66.jpg
data/obj/Common Myna/3bad5b5040.jpg
data/obj/Common Myna/c791cd5a36.jpg
data/obj/Pacific Swallow/21722b6888.jpg
data/obj/Yellow-vented Bulbul/4f23f19ac8.jpg
data/obj/Malaysian Pied Fantail/ac3a664c85.jpg
data/obj/Blue-throated Bee-eater/6c9531b040.jpg
data/obj/Blue-tailed Bee-eater/e865851d4a.jpg
data/obj/Common Tailorbird/fe6aa15c46.jpg
data/obj/Common Myna/7cf019d9f1.jpg
data/obj/Malaysian Pied Fantail/5d48fbe3b1.jpg
data/obj/Scarlet-backed Flowerpecker/e4490d7a47.jpg
data/obj/Rose-ringed Parakeet/249d8f31ef.jpg
data/obj/Common Myna/7e837ca48e.jpg
data/obj/Javan Myna/ea64725298.jpg
data/obj/Blue-tailed Bee-eater/f38449494c.jpg
data/obj/Rose-ringed Parakeet/53a36eb624.jpg
data/obj/Brown Shrike/9a415c5904.jpg
data/obj/Common Tailorbird/e27282c7fc.jpg
data/obj/Common Iora/590af46417.jpg
data/obj/Pacific Swallow/16627e60d7.jpg
data/obj/Common Iora/ab0799aedf.jpg
data/obj/Pacific Swallow/61097c8ca2.jpg
data/obj/Savanna Nightjar/2afc7f41da.jpg
data/obj/Javan Myna/8667702b20.jpg
data/obj/Oriental Magpie-Robin/950232c2f4.jpg
data/obj/Ashy Tailorbird/bc75a150ac.jpg
data/obj/Malaysian Pied Fantail/7f8d1ac3a2.jpg
data/obj/Olive-backed Sunbird/7d8d4a75ae.jpg
data/obj/Rose-ringed Parakeet/b9afa6c2fc.jpg
data/obj/Javan Myna/c477e9a914.jpg
data/obj/Javan Myna/202efa463e.jpg
data/obj/Olive-backed Sunbird/30896674ac.jpg
data/obj/Ashy Tailorbird/8b3dd6e771.jpg
data/obj/Brown-throated Sunbird/603eee3913.jpg
data/obj/Zebra Dove/c29ff3cb3d.jpg
data/obj/Scarlet-backed Flowerpecker/9053a68584.jpg
data/obj/Rose-ringed Parakeet/d460e95df9.jpg
data/obj/Malaysian Pied Fantail/152a5395d7.jpg
data/obj/Common Iora/b43412b168.jpg
data/obj/Savanna Nightjar/23fbdc85e3.jpg
data/obj/Ashy Tailorbird/94c9417cc4.jpg
data/obj/Asian Glossy Starling/5211ff2943.jpg
data/obj/Olive-backed Sunbird/8245ac9ea4.jpg
data/obj/Common Myna/81f4d7e085.jpg
data/obj/Asian Koel/5c3d8c2422.jpg
data/obj/Oriental Magpie-Robin/f599122a99.jpg
data/obj/Brown-throated Sunbird/98f9a7e54e.jpg
data/obj/Zebra Dove/1e4138ed89.jpg
data/obj/Ashy Tailorbird/b6989735d5.jpg
data/obj/Asian Koel/e468b14084.jpg
data/obj/Blue-throated Bee-eater/91253af830.jpg
data/obj/Olive-backed Sunbird/c197404a14.jpg
data/obj/Rose-ringed Parakeet/75f399be7a.jpg
data/obj/Blue-tailed Bee-eater/d1dbf01192.jpg
data/obj/Javan Myna/e04ab0e5b9.jpg
data/obj/Blue-tailed Bee-eater/ff3aa8c2ab.jpg
data/obj/Brown Shrike/2e7a86d937.jpg
data/obj/Scarlet-backed Flowerpecker/dd7b86b888.jpg
data/obj/Olive-backed Sunbird/7ecc119452.jpg
data/obj/Javan Myna/8f234d140f.jpg
data/obj/Rose-ringed Parakeet/878a067121.jpg
data/obj/Malaysian Pied Fantail/42461046c9.jpg
data/obj/Pink-necked Green Pigeon/722f4f7388.jpg
data/obj/Blue-tailed Bee-eater/2c9685f226.jpg
data/obj/Yellow-vented Bulbul/da8b07e638.jpg
data/obj/Brown Shrike/6e4e3c2ef3.jpg
data/obj/Savanna Nightjar/549145719b.jpg
data/obj/Olive-backed Sunbird/21d98b417d.jpg
data/obj/Pink-necked Green Pigeon/28fb3542db.jpg
data/obj/Pacific Swallow/e1c32eb9cd.jpg
data/obj/Asian Koel/b4d42617c9.jpg
data/obj/Common Tailorbird/8aa85efc22.jpg
data/obj/Scarlet-backed Flowerpecker/3742df72f9.jpg
data/obj/Blue-tailed Bee-eater/567c25fc6c.jpg
data/obj/Brown-throated Sunbird/197129fde1.jpg
data/obj/Brown Shrike/d410f37139.jpg
data/obj/Brown-throated Sunbird/2c5aa64154.jpg
data/obj/Blue-throated Bee-eater/790f47d110.jpg
data/obj/Black-naped Oriole/cf47b0ea2c.jpg
data/obj/Common Tailorbird/93f6e27b72.jpg
data/obj/Oriental Pied Hornbill/8031f1d491.jpg
data/obj/Oriental Pied Hornbill/485005a56d.jpg
data/obj/Asian Glossy Starling/322703f1cf.jpg
data/obj/Zebra Dove/b8236eeffc.jpg
data/obj/Brown-throated Sunbird/684f84eced.jpg
data/obj/Oriental Magpie-Robin/80f8f01f07.jpg
data/obj/Common Tailorbird/756072a800.jpg
data/obj/Olive-backed Sunbird/3500a48264.jpg
data/obj/Malaysian Pied Fantail/5a4f0ebbeb.jpg
data/obj/Zebra Dove/c26a96c062.jpg
data/obj/Scarlet-backed Flowerpecker/ea6092419c.jpg
data/obj/Pacific Swallow/e48cd37675.jpg
data/obj/Common Iora/eb4889fe94.jpg
data/obj/Asian Glossy Starling/20776e7833.jpg
data/obj/Pink-necked Green Pigeon/5b0985bb33.jpg
data/obj/Asian Glossy Starling/a9fd70554e.jpg
data/obj/Blue-throated Bee-eater/8db26eabd1.jpg
data/obj/Common Tailorbird/aa08563883.jpg
data/obj/Common Tailorbird/d10fadd4cb.jpg
data/obj/Savanna Nightjar/ab64d82af7.jpg
data/obj/Asian Glossy Starling/8fdef113ed.jpg
data/obj/Javan Myna/ca596b3f7a.jpg
data/obj/Zebra Dove/163b6d6b06.jpg
data/obj/Zebra Dove/4c1e808a5f.jpg
data/obj/Common Myna/2cfe3311ca.jpg
data/obj/Zebra Dove/799952e245.jpg
data/obj/Rose-ringed Parakeet/df7152aaf3.jpg
data/obj/Pink-necked Green Pigeon/b348e0a1c2.jpg
data/obj/Ashy Tailorbird/50cff6560b.jpg
data/obj/Common Iora/2e978c808e.jpg
data/obj/Common Iora/a76d884e4a.jpg
data/obj/Asian Glossy Starling/cada0a96b5.jpg
data/obj/Brown Shrike/6a089e0b8d.jpg
data/obj/Blue-throated Bee-eater/9346ddc102.jpg
data/obj/Brown Shrike/22358d937e.jpg
data/obj/Brown-throated Sunbird/a602b258ad.jpg
data/obj/Common Iora/a4cd6d4ea2.jpg
data/obj/Olive-backed Sunbird/79e8ce531f.jpg
data/obj/Oriental Pied Hornbill/2eda5aa5e9.jpg
data/obj/Asian Glossy Starling/5db3b8260a.jpg
data/obj/Javan Myna/3edd7d3505.jpg
data/obj/Scarlet-backed Flowerpecker/6efe9180b7.jpg
data/obj/Zebra Dove/1938eef7d1.jpg
data/obj/Asian Glossy Starling/1102ce9c6d.jpg
data/obj/Brown-throated Sunbird/43a9a74dfa.jpg
data/obj/Rose-ringed Parakeet/b4c378e6b0.jpg
data/obj/Blue-tailed Bee-eater/bbc20a14e7.jpg
data/obj/Oriental Pied Hornbill/d43e5a7d43.jpg
data/obj/Ashy Tailorbird/618b224b6a.jpg
data/obj/Common Tailorbird/3436c3a7f4.jpg
data/obj/Black-naped Oriole/33d2e923ff.jpg
data/obj/Oriental Magpie-Robin/cfd0ffc087.jpg
data/obj/Oriental Pied Hornbill/a75c59e922.jpg
data/obj/Malaysian Pied Fantail/886076f49a.jpg
data/obj/Scarlet-backed Flowerpecker/aad3a4ae2c.jpg
data/obj/Ashy Tailorbird/dd4f181404.jpg
data/obj/Ashy Tailorbird/86def74722.jpg
data/obj/Scarlet-backed Flowerpecker/6b3e37696a.jpg
data/obj/Common Tailorbird/57a82b733d.jpg
data/obj/Blue-throated Bee-eater/8641542e8c.jpg
data/obj/Pacific Swallow/9716531187.jpg
data/obj/Rose-ringed Parakeet/092082ee5d.jpg
data/obj/Olive-backed Sunbird/5f50dcaf4c.jpg
data/obj/Oriental Magpie-Robin/d240cc863a.jpg
data/obj/Brown Shrike/c4cc593763.jpg
data/obj/Olive-backed Sunbird/3640bcb96d.jpg
data/obj/Pacific Swallow/ba8d674ea5.jpg
data/obj/Oriental Pied Hornbill/4ecfbc8c32.jpg
data/obj/Common Tailorbird/5d458963b2.jpg
data/obj/Ashy Tailorbird/2ce4132189.jpg
data/obj/Black-naped Oriole/8889e7e9ed.jpg
data/obj/Common Tailorbird/41f228da05.jpg
data/obj/Olive-backed Sunbird/22a2f57395.jpg
data/obj/Pacific Swallow/7a2c708361.jpg
data/obj/Oriental Magpie-Robin/3bb97ee4c0.jpg
data/obj/Zebra Dove/a588e22db4.jpg
data/obj/Black-naped Oriole/061a0682bd.jpg
data/obj/Asian Glossy Starling/95ee315ab2.jpg
data/obj/Blue-tailed Bee-eater/6ff1fbf696.jpg
data/obj/Oriental Magpie-Robin/35d562ff2e.jpg
data/obj/Savanna Nightjar/e4fd4774a6.jpg
data/obj/Yellow-vented Bulbul/4fd3439fbe.jpg
data/obj/Malaysian Pied Fantail/97f1df4706.jpg
data/obj/Zebra Dove/5098085e4b.jpg
data/obj/Asian Koel/20ff33c657.jpg
data/obj/Olive-backed Sunbird/f58413ecf9.jpg
data/obj/Savanna Nightjar/c325e15705.jpg
data/obj/Ashy Tailorbird/24706ad166.jpg
data/obj/Blue-throated Bee-eater/203280e245.jpg
data/obj/Ashy Tailorbird/145426693a.jpg
data/obj/Oriental Magpie-Robin/86966d7e39.jpg
data/obj/Savanna Nightjar/a511798419.jpg
data/obj/Rose-ringed Parakeet/34abc1d6a5.jpg
data/obj/Brown-throated Sunbird/ad922fcc88.jpg
data/obj/Common Tailorbird/762c0be2da.jpg
data/obj/Asian Glossy Starling/7624d8388e.jpg
data/obj/Blue-throated Bee-eater/b28d61eee3.jpg
data/obj/Savanna Nightjar/c64678e086.jpg
data/obj/Zebra Dove/2f898c1adc.jpg
data/obj/Malaysian Pied Fantail/d410b7f908.jpg
data/obj/Savanna Nightjar/869181ddbc.jpg
data/obj/Brown Shrike/32662e4f3e.jpg
data/obj/Oriental Magpie-Robin/3cc031e2e8.jpg
data/obj/Oriental Pied Hornbill/028ec0a021.jpg
data/obj/Asian Koel/0ad3baaf72.jpg
data/obj/Yellow-vented Bulbul/51bc5ca5f5.jpg
data/obj/Javan Myna/7c8dc07de3.jpg
data/obj/Oriental Pied Hornbill/a86330abc5.jpg
data/obj/Asian Glossy Starling/6a7af5abbc.jpg
data/obj/Oriental Magpie-Robin/79f2c4d26e.jpg
data/obj/Savanna Nightjar/2276069fb9.jpg
data/obj/Oriental Magpie-Robin/12aa558b3b.jpg
data/obj/Malaysian Pied Fantail/02fdc8d036.jpg
data/obj/Oriental Pied Hornbill/8804d19a2b.jpg
data/obj/Savanna Nightjar/5e00b578d1.jpg
data/obj/Zebra Dove/3b1f9f3c2a.jpg
data/obj/Scarlet-backed Flowerpecker/5c8874394c.jpg
data/obj/Common Tailorbird/f5ae1f6705.jpg
data/obj/Common Iora/4f30f09f53.jpg
data/obj/Ashy Tailorbird/1c09208b3c.jpg
data/obj/Ashy Tailorbird/563505a76d.jpg
data/obj/Olive-backed Sunbird/00942f718d.jpg
data/obj/Malaysian Pied Fantail/01b79dec7a.jpg
data/obj/Ashy Tailorbird/62639d16c6.jpg
data/obj/Olive-backed Sunbird/71e4469322.jpg
data/obj/Zebra Dove/fada856997.jpg
data/obj/Yellow-vented Bulbul/18adf22253.jpg
data/obj/Scarlet-backed Flowerpecker/150c9f3ee6.jpg
data/obj/Olive-backed Sunbird/07756a9703.jpg
data/obj/Ashy Tailorbird/0b5b55c4c2.jpg
data/obj/Asian Koel/3aa6d4efae.jpg
data/obj/Asian Koel/7018bdab52.jpg
data/obj/Ashy Tailorbird/9e7b962769.jpg
data/obj/Common Myna/c0a2b7d184.jpg
data/obj/Common Myna/11309348c8.jpg
data/obj/Scarlet-backed Flowerpecker/d55b169065.jpg
data/obj/Common Tailorbird/bf92c504a4.jpg
data/obj/Savanna Nightjar/1ae6757ed7.jpg
data/obj/Olive-backed Sunbird/f2d6275700.jpg
data/obj/Black-naped Oriole/4a6ea64899.jpg
data/obj/Asian Koel/e0de022b72.jpg
data/obj/Pink-necked Green Pigeon/3fc01076af.jpg
data/obj/Blue-tailed Bee-eater/1fce7dc6f5.jpg
data/obj/Pink-necked Green Pigeon/e73f6249cc.jpg
data/obj/Pacific Swallow/300e9efd6e.jpg
data/obj/Ashy Tailorbird/05ea8dfe30.jpg
data/obj/Blue-throated Bee-eater/f896b8ce19.jpg
data/obj/Brown-throated Sunbird/c7de51747e.jpg
data/obj/Pink-necked Green Pigeon/aadb7b129b.jpg
